baseURL = https://appb-kwt.almullaexchange.com/login
UserName = 288051513039
Password = Amx@1234
winchromedriver = ./Drivers/chromedriver.exe
macchromedriver = ./Drivers/chromedriver.mgd
Firefoxdriver = ./Drivers/geckodriver.exe
browser = chrome